[pin_info]
pin_bat = C:\pin\pin_bat.bat ; The pin_bat.bat location
pintool = C:\pin\PinTools\NaFl.dll ; Your PinTool location
timeout = 6000 ; You will have to manually change this

[target_info]
filename = tests\FreeVimager.exe ; The location of the EXE you want to fuzz
module = crypt32.dll

[plugins]
; NOTE: specify the plugins in the order you want them applied
example: no
unzip: no

[server_info]
url = http://192.168.1.20 ; http://www.daemon-enterprises.com
port = 7080

[runtime]
debug: yes
